# AzTU-Department-Project

./: Aztu-Kafedra.bacpac  README.md
Kafedra/Core/Kafedra.Application/: Kafedra.Application.csproj  ServiceRegistration.cs
Kafedra/Core/Kafedra.Application/Abstractions/Storages/: IFileService.cs  IStorage.cs
Kafedra/Core/Kafedra.Application/DTOs/: PagenatedListDto.cs
Kafedra/Core/Kafedra.Application/DTOs/AccountDTOs/: LoginDto.cs
Kafedra/Core/Kafedra.Application/DTOs/CurriculumDTOs/: CurriculumCreateDto.cs  CurriculumEditDto.cs
Kafedra/Core/Kafedra.Application/DTOs/DissertationDTOs/: DissertationCreateDto.cs  DissertationEditDto.cs
Kafedra/Core/Kafedra.Application/DTOs/EventDTOs/: EventCreateDto.cs  EventEditDto.cs
Kafedra/Core/Kafedra.Application/DTOs/SubjectDTOs/: SubjectCreateDto.cs  SubjectEditDto.cs
Kafedra/Core/Kafedra.Application/DTOs/Teacher/: TeacherCreateDTOs.cs
Kafedra/Core/Kafedra.Application/Interfaces/Repostories/: IGenericRepository.cs
Kafedra/Core/Kafedra.Application/Utilities/: Extension.cs
Kafedra/Core/Kafedra.Application/Utilities/File/: Extension.cs  Helper.cs
Kafedra/Core/Kafedra.Application/Validations/EventValidations/: EventCreateDtoValidation.cs
Kafedra/Core/Kafedra.Application/Validations/SubjectValidations/: SubjectCreateDtoValidation.cs
Kafedra/Core/Kafedra.Application/ViewModel/Account/: LoginVM.cs  RegisterVM.cs
Kafedra/Core/Kafedra.Application/ViewModel/Event/: CreateEventVM.cs
Kafedra/Presentation/Kafedra.MVC/: Kafedra - Backup.MVC.csproj  Kafedra.MVC.csproj  Program.cs  appsettings.json
Kafedra/Presentation/Kafedra.MVC/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DissertationController.cs  EventController.cs  HomeController.cs  ScientificWorksController.cs  SubjectController.cs  TeacherController.cs  TeamController.cs
Kafedra/Presentation/Kafedra.MVC/Models/: ErrorViewModel.cs
Kafedra/Presentation/Kafedra.MVC/Properties/: launchSettings.json
Kafedra/Presentation/Kafedra.MVC/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs
Kafedra/Presentation/Kafedra.MVC/Views/: _ViewImports.cshtml
(+188 files in other folders)
